{
  "name": "html-to-blocks",
  "version": "0.1.0",
  "description": "Agent workflows and MCP tools for content modeling, transforming designed HTML into editable WordPress blocks, and extracting installable block themes.",
  "author": {
    "name": "Andrei Draganescu"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "HTML to WordPress Blocks",
    "shortDescription": "Model content, transform designed HTML into editable WordPress blocks, and extract an installable block theme.",
    "longDescription": "A staged WordPress design workflow. content-modeling decides posts, CPTs, taxonomies, meta, submission models, seed data, and generates an installable plugin to apply the model. html-to-blocks imports or generates high-quality HTML/CSS/JS mockups, plans core/custom WordPress blocks, assembles data-only block trees, and iterates with rendered/editor screenshot diffs. blocks-to-theme turns a completed run into an installable block theme: theme.json extracted from style evidence, template parts inferred from cross-page repetition, bundled fonts and media, generated plugins, and WordPress Playground verification against the mockups.",
    "developerName": "Andrei Draganescu",
    "category": "Developer",
    "capabilities": [
      "WordPress content modeling",
      "CPT taxonomy and meta plugin generation",
      "HTML to WordPress block conversion",
      "Core-first block planning",
      "Rendered and editor visual diff loops",
      "Block theme extraction with Playground verification",
      "MCP tools"
    ],
    "defaultPrompt": "Transform this designed or provided HTML into editable WordPress blocks with the html-to-blocks workflow."
  },
  "mcpServers": "./.mcp.json"
}
